<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="30dp"
    android:orientation="horizontal"
    android:background="@color/cakeyellow" >

       <ImageView
           android:id="@+id/imgV"
           android:layout_width="50dp"
           android:layout_height="match_parent"
           android:layout_marginLeft="2dp"
           android:layout_weight="2"
           android:gravity="left"
           android:maxWidth="50dp" />
		
		<RelativeLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_weight="2"
		    android:gravity="fill_vertical" >

	        <TextView
	            android:id="@+id/txtV"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true" />

	        <TextView
	            android:id="@+id/TextView01"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:layout_below="@+id/txtV" />

	        <TextView
	            android:id="@+id/TextView02"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:layout_below="@+id/TextView01" />

	        <TextView
	            android:id="@+id/TextView03"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:layout_below="@+id/TextView02" />

        </RelativeLayout>

</LinearLayout>